[mypy]
mypy_path = ./books
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = .venv

[flake8]
max-line-length = 79
exclude =
    .venv
include = 
    books

[isort]
profile = black
line_length = 79
lines_after_imports = 2
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
src_paths = books
extend_skip = .venv
skip_glob = *.gitignore
